# Real-time-Smartphone-application-for-improving-spatial-awareness-of-Hearing-Assistive-Devices

./: README.md
TwoChanDOA_Android/app/: CMakeLists.txt  build.gradle  local.properties  proguard-rules.pro
TwoChanDOA_Android/app/src/androidTest/java/com/example/axk166230/TwoChanDOA_v4/: ExampleInstrumentedTest.java
TwoChanDOA_Android/app/src/main/: AndroidManifest.xml
TwoChanDOA_Android/app/src/main/cpp/: audio_main.cpp  audio_main.h  native-lib.cpp  twoDOA.cpp  twoDOA.h
TwoChanDOA_Android/app/src/main/java/com/example/axk166230/TwoChanDOA_Android/: AudioFrame.java  AudioSaver.java  Circle.java  MainActivity.java  Processing.java  Settings.java  SignalProcessing.java  Utilities.java  WaveRecorder.java  circleanimation.java
TwoChanDOA_Android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_tablet.xml
TwoChanDOA_Android/app/src/main/res/values/: strings.xml
TwoChanDOA_Android/app/src/test/java/com/example/axk166230/TwoChanDOA_v4/: ExampleUnitTest.java
TwoChanDOA_Android/gradle/wrapper/: gradle-wrapper.properties
TwomicDOA_C/: TwomicDOA.VC.db  TwomicDOA.sln
TwomicDOA_C/Debug/: TwomicDOA.ilk
TwomicDOA_C/TwomicDOA/: TwomicDOA.vcxproj  TwomicDOA.vcxproj.filters  main.c  twoDOA.c  twoDOA.h
TwomicDOA_C/TwomicDOA/Debug/: vc140.idb
TwomicDOA_C/TwomicDOA/Debug/TwomicDOA.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TwomicDOA.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
TwomicDOA_Matlab/: GTspeech.m  twomic_preprocessing.m
